# Pomodoro-Android

./: .gitignore  Jenkinsfile  README.md  build.gradle  pomodoro_keystore.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/team/uptech/pomodoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/uptech/pomodoro/: ActivityComponent.kt  App.kt  AppComponent.kt  AppExtensions.kt  AppModule.kt  AppPreferences.kt  BaseActivity.kt  MainActivity.kt  PerActivity.kt  PomodoroApplication.kt  SettingsActivity.kt  SplashActivity.kt  TimerService.kt  TimerSubject.kt
app/src/main/java/com/team/uptech/pomodoro/dagger/: ActivityComponent.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/team/uptech/pomodoro/dagger/scope/: PerActivity.kt
app/src/main/java/com/team/uptech/pomodoro/data/model/: Pomodoro.kt  PomodoroData.kt  PomodoroType.kt  PomodoroTypeData.kt
app/src/main/java/com/team/uptech/pomodoro/data/repository/: PomodoroRepository.kt
app/src/main/java/com/team/uptech/pomodoro/data/repository/impl/: PomodoroRepositoryPrefsImpl.kt
app/src/main/java/com/team/uptech/pomodoro/domain/interactor/: ChangeSettingsUseCase.kt  ChangeTimeUseCase.kt  StartTimerUseCase.kt  TimerUseCase.kt
app/src/main/java/com/team/uptech/pomodoro/domain/interactor/impl/: ChangeSettingsUseCaseImpl.kt  ChangeTimeUseCaseImpl.kt  StartTimerUseCaseImpl.kt  TimerUseCaseImpl.kt
app/src/main/java/com/team/uptech/pomodoro/domain/mapper/: PomodoroMapper.kt
app/src/main/java/com/team/uptech/pomodoro/domain/model/: PomodoroDomain.kt  PomodoroTypeDomain.kt
app/src/main/java/com/team/uptech/pomodoro/presentation/model/: Pomodoro.kt  PomodoroType.kt
app/src/main/java/com/team/uptech/pomodoro/presentation/presenter/: BasePresenter.kt  MainPresenter.kt  SettingsPresenter.kt  TimerPresenter.kt
app/src/main/java/com/team/uptech/pomodoro/presentation/presenter/impl/: MainPresenterImpl.kt  SettingsPresenterImpl.kt  TimerPresenterImpl.kt
app/src/main/java/com/team/uptech/pomodoro/presentation/service/: TimerService.kt
app/src/main/java/com/team/uptech/pomodoro/presentation/ui/: BaseView.kt  PomodoroView.kt  ProgressListener.kt  SettingsView.kt
app/src/main/java/com/team/uptech/pomodoro/presentation/ui/activity/: BaseActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/team/uptech/pomodoro/presentation/ui/fragment/: BaseFragment.kt  SettingsFragment.kt
app/src/main/java/com/team/uptech/pomodoro/utils/: AppUtils.kt  ServiceUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/team/uptech/pomodoro/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  Fastline  (+1 more)
(+4 files in other folders)
